# MusicHub

musichub/: pom.xml
musichub/src/main/java/dao/: ProductDAOimpl.java
musichub/src/main/java/dbutil/: DbUtil.java
musichub/src/main/java/handler/: flowhandler.java
musichub/src/main/java/model/: MusichubCart.java  MusichubOrder.java  Product.java  User.java  Users.java
musichub/src/main/java/musichub/: MyController.java
musichub/src/main/java/musichub/controllers/: HomeController.java  ProductService.java  SendEmailController.java
musichub/src/main/webapp/WEB-INF/: application-servlet.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
musichub/src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp
musichub/src/main/webapp/WEB-INF/views/: addnew.jsp  index.jsp  orders.jsp  productdetails.jsp  register.jsp  registernew.jsp  viewproductwidimg.jsp
